
#######################################
# First camera
#######################################

PIDFILE[1]=/var/run/mjpg-streamer1.pid

ID[2]="secondcamera" # TODO: find this on roborio

INPUT[1]="input_uvc.so --device /dev/v4l/by-id/${ID[2]}"
# Frames per second
FPS[1]=25
RESOLUTION[1]="320x200"

OUTPUT[1]="output_http.so -w /usr/local/share/mjpg-streamer/www"
PORT[1]=1181

#######################################
# Second camera
#######################################

# Note: if you're using multiple cameras, you probably should be using
# persistent device paths (/dev/v4l/by-*) instead of /dev/videoX! See the
# README for more details

# If you wish to do two cameras, uncomment this
PIDFILE[2]=/var/run/mjpg-streamer2.pid

ID[2]="secondcamera" # TODO: find this on roborio

INPUT[2]="input_uvc.so --device /dev/v4l/by-id/${ID[2]}"
# Frames per second
FPS[2]=25
RESOLUTION[2]="320x200"

OUTPUT[2]="output_http.so -w /usr/local/share/mjpg-streamer/www"
PORT[2]=1182

# And so on... the init script will support up to 4 cameras, but in practice
# you will be limited by USB bandwidth.
