html, body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

.content {
    max-width: 1080px;
}

.cards {
    align-items: flex-start;
    align-content: flex-start;
}

.cards .separator {
    height: 32px;
}

.cards .mdl-card__title.mdl-card__title {
    color: white;
    font-size: 24px;
    font-weight: 400;
}

.updates .mdl-card__title {
    min-height: 200px;
    background-position: 90% 100%;
    background-repeat: no-repeat;
}

.cards .mdl-card__actions a {
    color: #00BCD4;
    text-decoration: none;
}

/* Gyro */

#gyro {
    width: 175px;
    height: 175px;
    margin-top: 15px;
}

#gyroDial {
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
}

#gyroNumber {
    font: 25px Roboto, sans-serif;
    text-anchor: middle;
}

svg * {
    stroke: orange;
    fill: grey;
    stroke-width: 2;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
}
