Package: ATLAS
Version: 3.10.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 7edc4042ea4a0e635c054a2c4228457e
Size: 9536334
Filename: ATLAS_3.10.3_cortexa9-vfpv3.ipk
Description: Automatically Tuned Linear Algebra Software
OE: ATLAS
Homepage: http://www.vesperix.com/arm/atlas-arm/
Depends: libgfortran3 (>= 5.3.0)
Priority: optional


Package: ATLAS-dev
Version: 3.10.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 07811df2fccd69441a8c58b56af7aa92
Size: 5522548
Filename: ATLAS-dev_3.10.3_cortexa9-vfpv3.ipk
Description: Automatically Tuned Linear Algebra Software (development files)
OE: ATLAS
Homepage: http://www.vesperix.com/arm/atlas-arm/
Depends: ATLAS (= 3.10.3)
Priority: optional


Package: gfortran
Version: 5.3.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: NI Linux Real-Time Maintainers <nilrt@ni.com>
MD5Sum: 962d1607b6453dcc18b8a3a327dc5c89
Size: 7043982
Filename: gfortran_5.3.0-r0_cortexa9-vfpv3.ipk
Description: GNU cc and gcc C compilers
 GNU cc and gcc C compilers.
OE: gcc
Homepage: http://www.gnu.org/software/gcc/
Depends: libc6 (>= 2.23), libz1 (>= 1.2.8), libgmp10 (>= 6.1.0), libmpfr4 (>= 3.1.3), libmpc3 (>= 1.0.3)
Priority: optional


Package: gfortran-symlinks
Version: 5.3.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: NI Linux Real-Time Maintainers <nilrt@ni.com>
MD5Sum: a786681f8513f73095d72cf7f3e9c603
Size: 802
Filename: gfortran-symlinks_5.3.0-r0_cortexa9-vfpv3.ipk
Description: GNU cc and gcc C compilers
 GNU cc and gcc C compilers.
OE: gcc
Homepage: http://www.gnu.org/software/gcc/
Depends: gfortran
Priority: optional


Package: libgfortran3
Version: 5.3.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: a8f2faa095b5d37eaf680dbfecb81d23
Size: 224976
Filename: libgfortran3_5.3.0-r0_cortexa9-vfpv3.ipk
Description: Fortran runtime
OE: libgfortran
Homepage: http://gcc.gnu.org
Priority: optional


Package: opencv3
Version: 3.4.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 4c9b0aa33495d4f1b06abc6d01513486
Size: 9565736
Filename: opencv3_3.4.0-r0_cortexa9-vfpv3.ipk
Description: Open Source Computer Vision Library
OE: unknown
Homepage: http://opencv.org/
Depends: libc6, libstdc++6
Priority: optional


Package: opencv3-dev
Version: 3.4.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 0fc8a07e5495b157fc6ce84f24c24818
Size: 777782
Filename: opencv3-dev_3.4.0-r0_cortexa9-vfpv3.ipk
Description: Open Source Computer Vision Library (development files)
OE: unknown
Homepage: http://opencv.org/
Depends: opencv3 (= 3.4.0-r0)
Priority: optional


Package: python36
Version: 3.6.4-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 844ab97b627c41cdf0533ce161d374a0
Size: 10827106
Filename: python36_3.6.4-r0_cortexa9-vfpv3.ipk
Description: Python programming language
OE: python36
Homepage: http://www.python.org
Depends: libc6
Priority: optional


Package: python36-dbg
Version: 3.6.4-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: eae4c767090a4dd8927045a974c43541
Size: 4833840
Filename: python36-dbg_3.6.4-r0_cortexa9-vfpv3.ipk
Description: Python programming language debug files
OE: python36
Homepage: http://www.python.org
Depends: python36 (= 3.6.4-r0)
Priority: optional


Package: python36-dev
Version: 3.6.4-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: face8a1609c57b782611a2a5c85c40cc
Size: 5836730
Filename: python36-dev_3.6.4-r0_cortexa9-vfpv3.ipk
Description: Python programming language development files
OE: python36
Homepage: http://www.python.org
Depends: python36 (= 3.6.4-r0)
Priority: optional


Package: python36-numpy
Version: 1.13.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 430871d5f57c56240b576a7c04d1de35
Size: 6080992
Filename: python36-numpy_1.13.1_cortexa9-vfpv3.ipk
Description: NumPy: array processing for numbers, strings, records, and objects.
OE: unknown
Homepage: http://www.numpy.org
Depends: python36, ATLAS (>= 3.10.3)
Priority: optional


Package: python36-numpy
Version: 1.14.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 5e9450d44530ec5e7b9f974b112ff69b
Size: 6232696
Filename: python36-numpy_1.14.0_cortexa9-vfpv3.ipk
Description: NumPy: array processing for numbers, strings, records, and objects.
OE: unknown
Homepage: http://www.numpy.org
Depends: python36, ATLAS (>= 3.10.3), libgfortran3
Priority: optional


Package: python36-opencv3
Version: 3.4.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 9164162e8ab67e5d5ae48a21227fb45c
Size: 814080
Filename: python36-opencv3_3.4.0-r0_cortexa9-vfpv3.ipk
Description: Open Source Computer Vision Library (Python 3.6 bindings)
OE: unknown
Homepage: http://opencv.org/
Depends: opencv3 (= 3.4.0-r0), python36-numpy (>= 1.13.1)
Priority: optional


Package: python36-robotpy-cscore
Version: 2018.0.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: f133b5d2db1752429dc84061c7b8d682
Size: 525166
Filename: python36-robotpy-cscore_2018.0.0_cortexa9-vfpv3.ipk
Description: RobotPy bindings for cscore image processing library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-cscore
Depends: python36, python36-numpy, python36-opencv3 (>= 3.4)
Priority: optional


Package: python36-robotpy-cscore
Version: 2018.0.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 550b6cc1a36742c084a65bdad72db75e
Size: 525284
Filename: python36-robotpy-cscore_2018.0.2_cortexa9-vfpv3.ipk
Description: RobotPy bindings for cscore image processing library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-cscore
Depends: python36, python36-numpy, python36-opencv3 (>= 3.4)
Priority: optional


Package: python36-robotpy-cscore
Version: 2018.0.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 6209769d4ade46e9caf562d8133e9abb
Size: 525244
Filename: python36-robotpy-cscore_2018.0.3_cortexa9-vfpv3.ipk
Description: RobotPy bindings for cscore image processing library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-cscore
Depends: python36, python36-numpy, python36-opencv3 (>= 3.4)
Priority: optional


Package: python36-robotpy-cscore
Version: 2018.0.4
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: be2585925415659e9672355f8ceb0c83
Size: 525166
Filename: python36-robotpy-cscore_2018.0.4_cortexa9-vfpv3.ipk
Description: RobotPy bindings for cscore image processing library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-cscore
Depends: python36, python36-numpy, python36-opencv3 (>= 3.4)
Priority: optional


Package: python36-robotpy-cscore
Version: 2018.0.5
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: edfe828f4cdcce62b5d18afa093a1e90
Size: 525148
Filename: python36-robotpy-cscore_2018.0.5_cortexa9-vfpv3.ipk
Description: RobotPy bindings for cscore image processing library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-cscore
Depends: python36, python36-numpy, python36-opencv3 (>= 3.4)
Priority: optional


Package: python36-robotpy-cscore
Version: 2018.0.6
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 02db374ef67c5ed4a0f0a187033b82ba
Size: 524844
Filename: python36-robotpy-cscore_2018.0.6_cortexa9-vfpv3.ipk
Description: RobotPy bindings for cscore image processing library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-cscore
Depends: python36, python36-numpy, python36-opencv3 (>= 3.4)
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.0.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 1153c2e1614475ca95f8f663c006582f
Size: 1000134
Filename: python36-robotpy-ctre_2018.0.0_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.0.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 96d8e0cbf0f726a5ed6500b7f57f31c5
Size: 1014166
Filename: python36-robotpy-ctre_2018.0.2_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.1.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 9b401833cd1ca888a865c0541ee21420
Size: 1011028
Filename: python36-robotpy-ctre_2018.1.0_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.1.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 6fbe75052d0b9eb55c6dc2ea9fd059d5
Size: 1011408
Filename: python36-robotpy-ctre_2018.1.1_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.1.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 3c614bfb987eb4c08fc0d4e5e757016e
Size: 1014162
Filename: python36-robotpy-ctre_2018.1.3_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.1.5
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 21ccd866aeae610cd21d87ce5d08ea90
Size: 1024430
Filename: python36-robotpy-ctre_2018.1.5_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.1.6
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: c7d05422d9c6d61f814b9362c719b492
Size: 1024416
Filename: python36-robotpy-ctre_2018.1.6_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.1.7
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 4177f927f8d9a71c2f17646db4d749dd
Size: 1024804
Filename: python36-robotpy-ctre_2018.1.7_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.1.8
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: b8e74a5d1846b02b233dbf4c0745cd82
Size: 1024682
Filename: python36-robotpy-ctre_2018.1.8_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 51d75b99a196611b2fb6d074f7ab7e1f
Size: 1025214
Filename: python36-robotpy-ctre_2018.2.0_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.2.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 2c3aedbeda15741cbab409deb978b141
Size: 1025296
Filename: python36-robotpy-ctre_2018.2.3_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.2.4
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 1418fa634079b89ef92a231e9a16a514
Size: 1025298
Filename: python36-robotpy-ctre_2018.2.4_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-ctre
Version: 2018.2.5
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 275ee2a9ce2571d93aa6e2c843ca32ea
Size: 1025298
Filename: python36-robotpy-ctre_2018.2.5_cortexa9-vfpv3.ipk
Description: RobotPy bindings for CTRE third party libraries
OE: unknown
Homepage: https://github.com/robotpy/robotpy-ctre
Depends: python36
Priority: optional


Package: python36-robotpy-pathfinder
Version: 0.1.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: c2dc76dddf48d0657358ca77e56ffcb6
Size: 96550
Filename: python36-robotpy-pathfinder_0.1.1_cortexa9-vfpv3.ipk
Description: RobotPy bindings for Jaci R's PathFinder library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-pathfinder
Depends: python36
Priority: optional


Package: python36-robotpy-pathfinder
Version: 0.1.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 6d4bae3b480606b8b3beee55aa5e5ec9
Size: 96328
Filename: python36-robotpy-pathfinder_0.1.3_cortexa9-vfpv3.ipk
Description: RobotPy bindings for Jaci R's PathFinder library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-pathfinder
Depends: python36
Priority: optional


Package: python36-robotpy-pathfinder
Version: 0.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 3a9c014eaba829af42d066092be4bcfd
Size: 96302
Filename: python36-robotpy-pathfinder_0.2.0_cortexa9-vfpv3.ipk
Description: RobotPy bindings for Jaci R's PathFinder library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-pathfinder
Depends: python36
Priority: optional


Package: python36-robotpy-pathfinder
Version: 0.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 11da3050951e67468a04bf4d07fd5bc2
Size: 99104
Filename: python36-robotpy-pathfinder_0.2.1_cortexa9-vfpv3.ipk
Description: RobotPy bindings for Jaci R's PathFinder library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-pathfinder
Depends: python36
Priority: optional


Package: python36-robotpy-pathfinder
Version: 0.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: abedd7a9350e6a5d2ee7ce34d9e714f9
Size: 100356
Filename: python36-robotpy-pathfinder_0.2.2_cortexa9-vfpv3.ipk
Description: RobotPy bindings for Jaci R's PathFinder library
OE: unknown
Homepage: https://github.com/robotpy/robotpy-pathfinder
Depends: python36
Priority: optional


Package: python36-scipy
Version: 1.0.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: dcbfb58d559f9fcdb20bd3d7438467df
Size: 35471574
Filename: python36-scipy_1.0.0_cortexa9-vfpv3.ipk
Description: SciPy: Scientific Library for Python
OE: unknown
Homepage: https://www.scipy.org
Depends: python36, ATLAS (>= 3.10.3), libgfortran3, python36-numpy
Priority: optional


